server.port=9011

spring.application.name=hello-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:9008/eureka,http://localhost:9009/eureka


#这里的配置项目和服务提供者hello-service一样

#在eureka中显示ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}