# springcloud

spring-cloud五个核心组件入门/sc/: pom.xml
spring-cloud五个核心组件入门/sc/eureka_sever/: pom.xml
spring-cloud五个核心组件入门/sc/eureka_sever/src/main/java/com/zch/: EurekaApp.java
spring-cloud五个核心组件入门/sc/eureka_sever/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc/eureka_sever_01/: pom.xml
spring-cloud五个核心组件入门/sc/eureka_sever_01/src/main/java/com/zch/: EurekaApp01.java
spring-cloud五个核心组件入门/sc/eureka_sever_01/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc/hello-consumer/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-cfg/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-cfg/src/main/java/com/zch/: ConsumerCfgApp.java
spring-cloud五个核心组件入门/sc/hello-consumer-cfg/src/main/java/com/zch/controller/: ConsumerCfgController.java
spring-cloud五个核心组件入门/sc/hello-consumer-cfg/src/main/java/com/zch/entity/: User.java
spring-cloud五个核心组件入门/sc/hello-consumer-cfg/src/main/resources/: application.properties
spring-cloud五个核心组件入门/sc/hello-consumer-feigin/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-feigin-hystrix/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-feigin-hystrix/src/main/java/com/zch/: ConsumerFeiginHystrixApp.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin-hystrix/src/main/java/com/zch/controller/: ConsumerFeiginHystrixController.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin-hystrix/src/main/java/com/zch/service/: MyFFact.java  MyFeiginHystrixervice.java  MyFeiginHystrixerviceImpl.java  MyFhFactService.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin-hystrix/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc/hello-consumer-feigin/src/main/java/com/zch/: ConsumerFeignApp.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin/src/main/java/com/zch/controller/: ConsumerFeignController.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin/src/main/java/com/zch/service/: MyFeignService.java
spring-cloud五个核心组件入门/sc/hello-consumer-feigin/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc/hello-consumer-hystrix/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-hystrix/src/main/java/com/zch/: ConsumerHystrixApp.java
spring-cloud五个核心组件入门/sc/hello-consumer-hystrix/src/main/java/com/zch/controller/: ConsumerHystrixController.java
spring-cloud五个核心组件入门/sc/hello-consumer-hystrix/src/main/java/com/zch/service/: MyHystrixervice.java
spring-cloud五个核心组件入门/sc/hello-consumer-hystrix/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc/hello-consumer-ribbon/: pom.xml
spring-cloud五个核心组件入门/sc/hello-consumer-ribbon/src/main/java/com/zch/: ConsumerRibbonApp.java
spring-cloud五个核心组件入门/sc/hello-consumer-ribbon/src/main/java/com/zch/controller/: ConsumerRibbonController.java
spring-cloud五个核心组件入门/sc/hello-consumer-ribbon/src/main/resources/: application.properties
spring-cloud五个核心组件入门/sc/hello-consumer/src/main/java/com/zch/: ConsumerApp.java
spring-cloud五个核心组件入门/sc/hello-consumer/src/main/java/com/zch/controller/: ConsumerController.java
spring-cloud五个核心组件入门/sc/hello-consumer/src/main/resources/: application.properties
spring-cloud五个核心组件入门/sc/hello-service/: pom.xml
spring-cloud五个核心组件入门/sc/hello-service/src/main/java/com/zch/: ServiceApp.java
spring-cloud五个核心组件入门/sc/hello-service/src/main/java/com/zch/controller/: HelloController.java
spring-cloud五个核心组件入门/sc/hystrix-dashboard/: pom.xml
spring-cloud五个核心组件入门/sc/hystrix-dashboard/src/main/java/com/zch/: HystrixDashboardApplication.java
spring-cloud五个核心组件入门/sc2/: pom.xml
spring-cloud五个核心组件入门/sc2/consumer/: pom.xml
spring-cloud五个核心组件入门/sc2/consumer/src/main/java/com/zch/: Consumer.java
spring-cloud五个核心组件入门/sc2/consumer/src/main/java/com/zch/controller/: UserController.java
spring-cloud五个核心组件入门/sc2/consumer/src/main/java/com/zch/entity/: User.java
spring-cloud五个核心组件入门/sc2/consumer/src/main/java/com/zch/myfeigin/: Feigin01.java  Feigin01Impl.java  Feigin02.java  Feigin02Factory.java
spring-cloud五个核心组件入门/sc2/eureka-server/: pom.xml
spring-cloud五个核心组件入门/sc2/eureka-server/src/main/java/com/zch/: MyEureka.java
spring-cloud五个核心组件入门/sc2/eureka-server/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc2/hystrix-dashboard/: pom.xml
spring-cloud五个核心组件入门/sc2/hystrix-dashboard/src/main/java/com/zch/: HystrixDashboard.java
spring-cloud五个核心组件入门/sc2/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc2/mycfg-client/: pom.xml
spring-cloud五个核心组件入门/sc2/mycfg-client/src/main/java/com/zch/: MyCfgClientApp.java
spring-cloud五个核心组件入门/sc2/mycfg-client/src/main/java/com/zch/controller/: TestController.java
spring-cloud五个核心组件入门/sc2/mycfg-client/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc2/mycfg-server/: pom.xml
spring-cloud五个核心组件入门/sc2/mycfg-server/src/main/java/com/zch/: MyCfgServerApp.java
spring-cloud五个核心组件入门/sc2/mycfg-server/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc2/myturbine/: pom.xml
spring-cloud五个核心组件入门/sc2/myturbine/src/main/java/com/zch/: MyTurbineApp.java
spring-cloud五个核心组件入门/sc2/myturbine/src/main/resources/: application.yml
spring-cloud五个核心组件入门/sc2/myzuul/: pom.xml
spring-cloud五个核心组件入门/sc2/myzuul-filter/: pom.xml
spring-cloud五个核心组件入门/sc2/myzuul-filter/src/main/java/com/zch/: MyZuulFilterApp.java
spring-cloud五个核心组件入门/sc2/myzuul-filter/src/main/java/com/zch/fallback/: ZuulFallBack.java
spring-cloud五个核心组件入门/sc2/myzuul-filter/src/main/java/com/zch/filter/: MyZuulPreFilter.java
spring-cloud五个核心组件入门/sc2/myzuul/src/main/java/com/zch/: MyZuulApp.java
spring-cloud五个核心组件入门/sc2/producer/: pom.xml
spring-cloud五个核心组件入门/sc2/producer/src/main/java/com/zch/: Producer.java
spring-cloud五个核心组件入门/sc2/producer/src/main/java/com/zch/controller/: UserController.java
springcloud/: api-gateway-dev.properties  api-gateway-dev.yml  application-dev  consumer-test.yml
