server.port=5555

spring.application.name=hello-consumer-ribbon
eureka.client.serviceUrl.defaultZone=http://localhost:9008/eureka


#这里的配置项目和服务提供者hello-service一样

#在eureka中显示ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}