<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zch</groupId>
    <artifactId>sc2</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <modules>
        <module>eureka-server</module>
        <module>producer</module>
        <module>consumer</module>
        <module>hystrix-dashboard</module>
        <module>myturbine</module>
        <module>myzuul</module>
        <module>myzuul-filter</module>
        <module>mycfg-server</module>
        <module>mycfg-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <javaVersion>1.8</javaVersion>
    </properties>
</project>